/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
  public static void main (String[]args)
  {
    System.out.println ("Hello World");

 
   int m = 4;
int n =5;
int i=0;
int y=0;

for (i=0; i<m; i++)
{
    for (y=0; y<n; y++)
    System.out.print("8");
     


System.out.println(" ");
    }
}
}
